<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RGB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />

	<style>
		body{
			background-color: black;
			margin: 0;
			padding: 0;
			font-size: 16px;
			color: white;
			font-family: "Arial", sans-serif;
		}

		div#content{
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
		}

		div#container {
		    display: flex;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    flex-direction: column;
		    position: absolute;
		}

		div#workarea {
		    flex-grow: 2;
		    background: blue;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		div#mixcontainer {
		    width: 13em;
		    height: 13em;
		    display: flex;
		    background: black;
		    justify-content: center;
		    align-items: center;
		}

		div#mixer {
		    display: flex;
		    flex-direction: column;
		    width: 140px;
		    height: 140px;
		}

		div#bars{
			display: flex;
		    flex-direction: row;
		    width: 90%;
		    height: 90%;
		}

		div#bars div.bar{
			flex-grow: 1;
		}

		div#bars div.bar--red{background-color: #F00;}
		div#bars div.bar--green{background-color: #0F0;}
		div#bars div.bar--blue{background-color: #00F;}

		div#controls{
			height: 10em;
			border-top: 3pt solid black;
			display: flex;
			flex-direction: column;
			padding-top: 1.2em;
		}

		div.control{
			flex-grow: 1;
			text-align: center;
			vertical-align: middle;
			min-height: 1em;
		}

		input.control--slider{
			width: 85%;
		}

		div.menu{
			text-align: center;
		}

		div.menu>a{
		      color: #CCC;
		      border: 1px solid #ccc;
		      border-radius: 0.25em;
		      padding: 0.5em 0.75em;
		      text-decoration: none;
		      margin: 0 1em;
		    }

		/* Hide range sliders */

		input[type=range] {
		  -webkit-appearance: none;
		  width: 95%;
		  margin: 14px 0;
			background-color: #000;
		}
		input[type=range]:focus {
		  outline: none;
		}
		input[type=range]::-webkit-slider-runnable-track {
		  width: 100%;
		  height: 8px;
		  cursor: pointer;
		  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		  background: #a6a6a6;
		  border-radius: 4px;
		  border: 0px solid rgba(1, 1, 1, 0);
		}
		input[type=range]::-webkit-slider-thumb {
		  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
		  border: 2px solid #000000;
		  height: 36px;
		  width: 36px;
		  border-radius: 18px;
		  background: #ffffff;
		  cursor: pointer;
		  -webkit-appearance: none;
		  margin-top: -14px;
		}
		input[type=range]:focus::-webkit-slider-runnable-track {
		  background: #b3b3b3;
		}
		input[type=range]::-moz-range-track {
		  width: 100%;
		  height: 8px;
		  cursor: pointer;
		  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		  background: #a6a6a6;
		  border-radius: 4px;
		  border: 0px solid rgba(1, 1, 1, 0);
		}
		input[type=range]::-moz-range-thumb {
		  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
		  border: 2px solid #000000;
		  height: 36px;
		  width: 36px;
		  border-radius: 18px;
		  background: #ffffff;
		  cursor: pointer;
		}
		input[type=range]::-ms-track {
		  width: 100%;
		  height: 8px;
		  cursor: pointer;
		  background: transparent;
		  border-color: transparent;
		  color: transparent;
		}
		input[type=range]::-ms-fill-lower {
		  background: #999999;
		  border: 0px solid rgba(1, 1, 1, 0);
		  border-radius: 8px;
		  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		}
		input[type=range]::-ms-fill-upper {
		  background: #a6a6a6;
		  border: 0px solid rgba(1, 1, 1, 0);
		  border-radius: 8px;
		  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		}
		input[type=range]::-ms-thumb {
		  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
		  border: 2px solid #000000;
		  height: 36px;
		  width: 36px;
		  border-radius: 18px;
		  background: #ffffff;
		  cursor: pointer;
		  height: 8px;
		}
		input[type=range]:focus::-ms-fill-lower {
		  background: #a6a6a6;
		}
		input[type=range]:focus::-ms-fill-upper {
		  background: #b3b3b3;
		}

		/* red track */
		.control--red input[type=range]::-webkit-slider-runnable-track {
		  background: #F00;
		}
		.control--red input[type=range]::-moz-range-track {
		  background: #F00;
		}
		.control--red input[type=range]::-ms-fill-upper {
		  background: #F00;
		}
		.control--red input[type=range]:focus::-ms-fill-lower {
		  background: #F00;
		}

		/* green track */
		.control--green input[type=range]::-webkit-slider-runnable-track {
		  background: #0F0;
		}
		.control--green input[type=range]::-moz-range-track {
		  background: #0F0;
		}
		.control--green input[type=range]::-ms-fill-upper {
		  background: #0F0;
		}
		.control--green input[type=range]:focus::-ms-fill-lower {
		  background: #0F0;
		}

		/* blue track */
		.control--blue input[type=range]::-webkit-slider-runnable-track {
		  background: #00F;
		}
		.control--blue input[type=range]::-moz-range-track {
		  background: #00F;
		}
		.control--blue input[type=range]::-ms-fill-upper {
		  background: #00F;
		}
		.control--blue input[type=range]:focus::-ms-fill-lower {
		  background: #00F;
		}



	</style>
</head>

<body>

	<div id="container">

		<div id="workarea">

			<div id="mixcontainer">

				<div id="bars">
					<div class="bar bar--red"></div>
					<div class="bar bar--green"></div>
					<div class="bar bar--blue"></div>
					<div class="bar bar--red"></div>
					<div class="bar bar--green"></div>
					<div class="bar bar--blue"></div>
					<div class="bar bar--red"></div>
					<div class="bar bar--green"></div>
					<div class="bar bar--blue"></div>
					<div class="bar bar--red"></div>
					<div class="bar bar--green"></div>
					<div class="bar bar--blue"></div>
				</div>

			</div>

		</div>

		<div id="controls">

			<div class="control control--red">
				<input class="control--slider" type="range" name="slider--red" id="slider--red" value="255" min="0" max="255">
			</div>

			<div class="control control--green">
				<input class="control--slider" type="range" name="slider--green" id="slider--green" value="255" min="0" max="255">
			</div>

			<div class="control control--blue">
				<input class="control--slider" type="range" name="slider--blue" id="slider--blue" value="255" min="0" max="255">
			</div>

			<div class="control menu">
				<a href="#" id="btn__new">Nuevo</a>
				<a href="#" id="btn__compare">Comparar</a>
			</div>

		</div>

	</div>

	<script src="js/jquery.js"></script>

	<script src="js/rgbjs.js"></script>

	<script>

		var targetRGB, userRGB,
				targetLAB, userLAB;

		$("#slider--red").change(function() {
		    var newValue = this.value;
		    $('.bar--red').css('opacity', newValue/255);
		});
		$("#slider--green").change(function() {
		    var newValue = this.value;
		    $('.bar--green').css('opacity', newValue/255);
		});
		$("#slider--blue").change(function() {
		    var newValue = this.value;
		    $('.bar--blue').css('opacity', newValue/255);
		});

    $("#btn__new").click(function(){
      var newRed = Math.round(Math.random() * 255),
          newGreen = Math.round(Math.random() * 255),
          newBlue = Math.round(Math.random() * 255);

			targetRGB = {
				red : newRed,
				green : newGreen,
				blue : newBlue
			};

			targetLAB = getLABfromRGBobject(targetRGB);

      $("#workarea").css('background-color', 'rgb(' + newRed + ',' + newGreen + ',' + newBlue + ')')
    })

		$("#btn__compare").click(function(){

			var sliderR = document.getElementById("slider--red"),
					sliderG = document.getElementById("slider--green"),
					sliderB = document.getElementById("slider--blue");

			var valueR = sliderR.value,
					valueG = sliderG.value,
					valueB = sliderB.value;

			userRGB = {
				red : valueR,
				green : valueG,
				blue : valueB
			};

			userLAB = getLABfromRGBobject(userRGB);

			var deltaE = getDeltaEforPair(targetLAB, userLAB);

			window.alert(deltaE)

    })
	</script>

</body>
</html>
